# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_PROJECT


#############################################
# Order-only phony target for AED_PROJECT

build cmake_object_order_depends_target_AED_PROJECT: phony || CMakeFiles/AED_PROJECT.dir

build CMakeFiles/AED_PROJECT.dir/main.cpp.o: CXX_COMPILER__AED_PROJECT_unscanned_Debug /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/main.cpp || cmake_object_order_depends_target_AED_PROJECT
  DEP_FILE = CMakeFiles/AED_PROJECT.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/.
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJECT.dir

build CMakeFiles/AED_PROJECT.dir/Student.cpp.o: CXX_COMPILER__AED_PROJECT_unscanned_Debug /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/Student.cpp || cmake_object_order_depends_target_AED_PROJECT
  DEP_FILE = CMakeFiles/AED_PROJECT.dir/Student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/.
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJECT.dir

build CMakeFiles/AED_PROJECT.dir/UC.cpp.o: CXX_COMPILER__AED_PROJECT_unscanned_Debug /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/UC.cpp || cmake_object_order_depends_target_AED_PROJECT
  DEP_FILE = CMakeFiles/AED_PROJECT.dir/UC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/.
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJECT.dir

build CMakeFiles/AED_PROJECT.dir/LeicClass.cpp.o: CXX_COMPILER__AED_PROJECT_unscanned_Debug /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/LeicClass.cpp || cmake_object_order_depends_target_AED_PROJECT
  DEP_FILE = CMakeFiles/AED_PROJECT.dir/LeicClass.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/.
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJECT.dir

build CMakeFiles/AED_PROJECT.dir/Schedule.cpp.o: CXX_COMPILER__AED_PROJECT_unscanned_Debug /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/Schedule.cpp || cmake_object_order_depends_target_AED_PROJECT
  DEP_FILE = CMakeFiles/AED_PROJECT.dir/Schedule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/.
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJECT.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED_PROJECT


#############################################
# Link the executable AED_PROJECT

build AED_PROJECT: CXX_EXECUTABLE_LINKER__AED_PROJECT_Debug CMakeFiles/AED_PROJECT.dir/main.cpp.o CMakeFiles/AED_PROJECT.dir/Student.cpp.o CMakeFiles/AED_PROJECT.dir/UC.cpp.o CMakeFiles/AED_PROJECT.dir/LeicClass.cpp.o CMakeFiles/AED_PROJECT.dir/Schedule.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_PROJECT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_PROJECT
  TARGET_PDB = AED_PROJECT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/cmake-build-debug && /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/cmake-build-debug && /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT -B/home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/cmake-build-debug

build all: phony AED_PROJECT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tiago/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tiago/Desktop/FEUP/2Ano/1Semestre/AED/AED_PROJECT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
